spring.application.name=project1_prac
# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj
spring.datasource.username=root
spring.datasource.password=1234
#snake_case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true